pennies121/MainWindow.xaml

<Window x:Class="Pennies_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pennies_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="63,33,0,0" Text="# of Dollar Bills:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,70,0,0" Text="# of Quarters:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,107,0,0" Text="# of Dimes:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,144,0,0" Text="# of Nickles:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,181,0,0" Text="# of Pennies:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="16"/>
        <TextBox x:Name="num_ofPens" HorizontalAlignment="Left" Height="44" Margin="478,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="20"/>
        <Button x:Name="Penny_btn" Content=" Convert Pennies"  HorizontalAlignment="Left" Margin="478,160,0,0" VerticalAlignment="Top" Width="236" Height="44" FontSize="20" Click="Penny_btn_Click"/>
        <TextBlock x:Name="Num_dollars" HorizontalAlignment="Left" Margin="185,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="32" Width="87" FontSize="18" RenderTransformOrigin="0.522,0.389"/>
        <TextBlock x:Name="Num_quarters" HorizontalAlignment="Left" Margin="185,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="32" Width="40" FontSize="18" RenderTransformOrigin="0.522,0.389"/>
        <TextBlock x:Name="Num_dimes" HorizontalAlignment="Left" Margin="185,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="32" Width="40" FontSize="18" RenderTransformOrigin="0.522,0.389"/>
        <TextBlock x:Name="Num_nickles" HorizontalAlignment="Left" Margin="185,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="32" Width="40" FontSize="18" RenderTransformOrigin="0.522,0.389"/>
        <TextBlock x:Name="Num_pennies" HorizontalAlignment="Left" Margin="185,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="32" Width="40" FontSize="18" RenderTransformOrigin="0.522,0.389"/>
        <Button x:Name="Clear_btn"  Content="Clear" HorizontalAlignment="Left" Margin="369,160,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="Clear_btn_Click"/>
    </Grid>
</Window>
